Windows Registry Editor Version 5.00

; Telemetry Deactivator
; Created by S.H.E.I.K.H (GitHub: Sheikh98-DEV)

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Speech_OneCore\Settings\OnlineSpeechPrivacy]
"HasAccepted"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Input\TIPC]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization]
"RestrictImplicitTextCollection"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Personalization\Settings]
"AcceptedPrivacyPolicy"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000
[HKEY_CURRENT_USER\SYSTEM\ControlSet001\Services\dmwappushservice]
"Start"=dword:00000004
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Windows Chat]
"ChatIcon"=dword:00000003
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarMn"=dword:00000000
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows NT\CurrentVersion\Software Protection Platform]
"NoGenTicket"=dword:00000001
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\MediaPlayer\Preferences]
"UsageTracking"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\osm]
"enablefileobfuscation"=dword:00000002
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\osm]
"enablelogging"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\osm]
"enableupload"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common]
"qmenable"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common]
"sendcustomerdata"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common]
"updatereliabilitydata"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\feedback]
"enabled"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\feedback]
"includescreenshot"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\internet]
"useonlinecontent"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\ptwatson]
"ptwoptin"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\osm]
"enablefileobfuscation"=dword:00000002
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\osm]
"enablelogging"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\osm]
"enableupload"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\osm\preventedapplications]
"accesssolution"=dword:00000002
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\osm\preventedapplications]
"olksolution"=dword:00000002
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\osm\preventedapplications]
"onenotesolution"=dword:00000002
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\osm\preventedapplications]
"pptsolution"=dword:00000002
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\osm\preventedapplications]
"projectsolution"=dword:00000002
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\osm\preventedapplications]
"publishersolution"=dword:00000002
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\osm\preventedapplications]
"visiosolution"=dword:00000002
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\osm\preventedapplications]
"wdsolution"=dword:00000002
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\osm\preventedapplications]
"xlsolution"=dword:00000002
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\osm\preventedsolutiontypes]
"agave"=dword:00000002
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\osm\preventedsolutiontypes]
"appaddins"=dword:00000002
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\osm\preventedsolutiontypes]
"comaddins"=dword:00000002
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\osm\preventedsolutiontypes]
"documentfiles"=dword:00000002
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\osm\preventedsolutiontypes]
"templatefiles"=dword:00000002
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\excel\security]
"blockcontentexecutionfrominternet"=dword:00000002
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\outlook\security]
"level"=dword:00000002
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\powerpoint\security]
"blockcontentexecutionfrominternet"=dword:00000002
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\word\security]
"blockcontentexecutionfrominternet"=dword:00000000
[HKEY_CURRENT_USER\SYSTEM\CurrentControlSet\Services\WMPNetworkSvc]
"Start"=dword:00000004
;;